{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start mkdocs serve with HMR",
            "type": "shell",
            "command": ".vscode/serve.sh",
            "args": [
                // "0.0.0.0",
                // "8000"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Preview blog in Google Chrome",
            "type": "shell",
            "command": ".vscode/debug.sh",
            "args": [
                "${file}", // 当前打开文件的绝对路径（含文件名和扩展名）
                // "${fileBasenameNoExtension}", // 当前打开文件的主文件名（不含扩展名）
            ],
            "group": "test",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}